# WMS

./: .gitignore  REQUIREMENT_ANALYSIS.md  pom.xml
docs/: AI_CHAT_MODULE_DESIGN.md  AUTH_USER_MODULE_DESIGN.md  FILE_UPLOAD_MODULE_DESIGN.md  INBOUND_MANAGEMENT_MODULE_DESIGN.md  INBOUND_ORDER_MODULE_DESIGN.md  SPRINT1_TASK_BREAKDOWN.md  TASK_GENERATION_MODULE_DESIGN.md  WMS_ARCH_OPTIMIZATION.md  WORK_TASK_MODULE_DESIGN.md
src/main/java/com/design/warehousemanagement/: WarehouseManagementApplication.java
src/main/java/com/design/warehousemanagement/anno/: RequiresRole.java
src/main/java/com/design/warehousemanagement/common/: PageResult.java  Result.java
src/main/java/com/design/warehousemanagement/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/design/warehousemanagement/controller/ai/: ChatController.java  ChatSession.java
src/main/java/com/design/warehousemanagement/controller/file/: UploadController.java
src/main/java/com/design/warehousemanagement/controller/user/: LoginCaptchaController.java  UserController.java
src/main/java/com/design/warehousemanagement/controller/warehouse/: AssignmentRuleController.java  WarehouseController.java
src/main/java/com/design/warehousemanagement/controller/wms/: InboundOrderController.java  WorkTaskController.java
src/main/java/com/design/warehousemanagement/enums/: StatusCode.java
src/main/java/com/design/warehousemanagement/jwt/: LoginCheckInterceptor.java
src/main/java/com/design/warehousemanagement/mapper/user/: LoginCaptchaMapper.java  UsersMapper.java
src/main/java/com/design/warehousemanagement/mapper/warehouse/: AssignmentRuleMapper.java  InventoryMapper.java  InventoryMovementsMapper.java  LocationsMapper.java  ProductsMapper.java  TaskCheckpointsMapper.java  WorkTasksMapper.java
src/main/java/com/design/warehousemanagement/mapper/wms/: InboundOrderMapper.java  WorkTaskMapper.java
src/main/java/com/design/warehousemanagement/pojo/: AssignmentRule.java  Inventory.java  InventoryMovements.java  Locations.java  LoginCaptcha.java  Products.java  TaskCheckpoints.java  Users.java  WorkTasks.java
src/main/java/com/design/warehousemanagement/pojo/dto/: CaptchaDTO.java  LoginRequestDTO.java  ResetPasswordDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/design/warehousemanagement/pojo/dto/inbound/: InboundBatchImportRequest.java  InboundImportRowDTO.java  InboundOrderCreateRequest.java  InboundOrderDetailCreateRequest.java
src/main/java/com/design/warehousemanagement/pojo/dto/task/: InboundTaskGenerateRequest.java  TaskAbandonRequest.java  TaskCheckpointRequest.java  TaskCompleteRequest.java  TaskDispatchRequest.java  TaskStartRequest.java
src/main/java/com/design/warehousemanagement/pojo/vo/: UserVO.java
src/main/java/com/design/warehousemanagement/pojo/vo/inbound/: InboundBatchImportResultVO.java  InboundCreateResultVO.java  InboundOrderDetailInsertVO.java  InboundOrderInsertVO.java  MotorcycleModelLiteVO.java
src/main/java/com/design/warehousemanagement/pojo/vo/task/: InboundOrderDetailLiteVO.java  InboundOrderLiteVO.java  InboundTaskGenerateResultVO.java  InventoryLiteVO.java  TaskActionResultVO.java  TaskDispatchResultVO.java  WorkTaskInsertVO.java  WorkTaskLiteVO.java  WorkerTodoTaskVO.java
src/main/java/com/design/warehousemanagement/service/: AssignmentRuleService.java  LoginCaptchaService.java  UsersService.java  WarehouseService.java
src/main/java/com/design/warehousemanagement/service/impl/: AssignmentRuleServiceImpl.java  LoginCaptchaServiceImpl.java  UsersServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/design/warehousemanagement/service/impl/wms/: InboundOrderServiceImpl.java  WorkTaskServiceImpl.java
src/main/java/com/design/warehousemanagement/service/wms/: InboundOrderService.java  WorkTaskService.java
src/main/java/com/design/warehousemanagement/util/: AliOSSUtils.java  CaptchaUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db.migration/: R__clean_example.sql  V0.0__modify_example.sql  V1.0__ai_translation.sql
src/main/resources/db/migration/: V2.0__warehouse_management_schema.sql  ai_warehouse_ddl.sql
src/main/resources/mapper/: LoginCaptchaMapper.xml  UsersMapper.xml
src/main/resources/mapper/wms/: InboundOrderMapper.xml  WorkTaskMapper.xml
